RIO: 43.4265 f d l
STO: 3.3107 f d l
MTR: 4.0607 t d l
MIN: 5.5932 f d l
KOV: 2.1314 t d i
CGL: 4.6623 t d i
CVO: 1.6235 t d l
BAL: 11.967 t d l
ALI: 1.7473 t u i
AOD: 0.6904 t u i 
AQF: 1.6564 t u i 
AUF: 1.2114 t u i
DMP: 60.5284 t u l 
EVN: 1.8195 t u l
OML: 4.1974 t u l
USF: 2.495 t u i
USG: 2.3815 t u i
AGI: 2.2307 t u l 
AZJ: 3.9313 t u l
CNI: 0.9969 f u i 
FID: 2.2468 t u i
INA: 2.7069 t u l 
NVT: 4.7246 t u l
OGC: 3.807 t u l
PTL: 0.6171 t u i
TTS: 3.9754 f u i 
AIO: 8.9179
CEN: 4.1061
CGF: 7.5543
GRF: 0.5615
IAG: 5.2593
IPH: 6.7504
MYS: 4.1
NCK: 4.2493
ORA: 2.2928
RCG: 1.4904
WES: 39.615
