 strategy: Wait 2 minutes then market order at hypo price after 30 mins sell at prevailing price

RIO: 43.4265 42.7 down liq
STO: 3.3107 3.24 down liq 
MTR: 4.0607 4.0607 down liq
MIN: 5.5932 5.44 down liq 
KOV: 2.1314 2.170 down ill 
GXL: 7.4193 7.39 down liq 
CGL: 4.6623 4.75 down ill
CVO: 1.6235 1.6235 down liq 
BAL: 11.9678 12.310 down liq 

==============25/02/16 (up market)================
ALI: 1.7473 Max price at 30 min $1.730 at end of day reached $1.750 at 12:07, illiquid stock even with margin lending

AOD: 0.6904 No trades until 3:32pm reaching $0.7 but volume was only 600 than another $0.695 volume was 900 

AQF: 1.6564  No trades until 1:23pm with 2 trades @  $1.640 and $1.680 

AUF: 1.2114 No trades until 12:07 with 2 trades @ 1.210 

DMP: 60.5284 started trade @$61.03 declines

EVN: 1.8195 Started trade @1.84 declines 

OML: 4.1974 Started trade(10:06) @$4.14 then rises to $4.350 (10:11)

USF: 2.495 illiquid stock started @$2.640 then declines 

USG: 2.3815 illiquid stock with only 2 trades (10:28) @$2.430 then declines to $2.420 

Commentary: Every stock reached hypo price. When a stock opens higher at a price higher than hypo price it declines and when it opens at a lower price than hypo it rises 

=============26/02/16 up market=============

AGI: 2.2307 100 Start @ $2.260 and kept rising until 2.30 hovering around that price for few hours

AZJ: 3.9313 70 Started (10:00) @ $3.90 and kept rising reaching (10:04) $3.960

CNI: 0.9969 100 Only 3 trades first one (10:46) @ $0.960 next 2 trades $9.70 and $9.90 

FID: 2.2468 100 2 trades both at (12:46) @ $2.290 

INA: 2.7069 0 Start (10:05) $2.75 starts to decline 

NVT: 4.7246 100 Start (10:07) $4.7 starts to decline by (10:30) $4.660 (11:00) $4.660 (11:30) $4.730

OGC: 3.807 100 Start (10:07) $3.800 stays around that price throughout day breaks the barrier (2:34) 3.81

PTL: 0.6171 100 7 trades (10:07) $0.620 

TTS: 3.9754 100 Only after market trades meaning illiquid 

Despite a good us market AU market went sideways. NVT started below hypo price and continued to decline but finally broke it 4 1/2 hours later 

AIO: 8.9179 100
CEN: 4.1061 0
CGF: 7.5543 100
GRF: 0.5615 0
IAG: 5.2593 100
IPH: 6.7504 80
MYS: 4.1 100
NCK: 4.2493 100
ORA: 2.2928 30
RCG: 1.4904 100
WES: 39.615 100
