 strategy: Wait 2 minutes then market order at hypo price after 30 mins sell at prevailing price

 notes: Don't blindly buy stock read anounements 

RIO: 43.4265 42.7 down liq
STO: 3.3107 3.24 down liq 
MTR: 4.0607 4.0607 down liq
MIN: 5.5932 5.44 down liq 
KOV: 2.1314 2.170 down ill 
GXL: 7.4193 7.39 down liq 
CGL: 4.6623 4.75 down ill
CVO: 1.6235 1.6235 down liq 
BAL: 11.9678 12.310 down liq 

==============25/02/16 (up market)================
ALI: 1.7473 Max price at 30 min $1.730 at end of day reached $1.750 at 12:07, illiquid stock even with margin lending

AOD: 0.6904 No trades until 3:32pm reaching $0.7 but volume was only 600 than another $0.695 volume was 900 

AQF: 1.6564  No trades until 1:23pm with 2 trades @  $1.640 and $1.680 

AUF: 1.2114 No trades until 12:07 with 2 trades @ 1.210 

DMP: 60.5284 started trade @$61.03 declines

EVN: 1.8195 Started trade @1.84 declines 

OML: 4.1974 Started trade(10:06) @$4.14 then rises to $4.350 (10:11)

USF: 2.495 illiquid stock started @$2.640 then declines 

USG: 2.3815 illiquid stock with only 2 trades (10:28) @$2.430 then declines to $2.420 

Commentary: Every stock reached hypo price. When a stock opens higher at a price higher than hypo price it declines and when it opens at a lower price than hypo it rises 

=============26/02/16 up market=============

AGI: 2.2307 100 Start @ $2.260 and kept rising until 2.30 hovering around that price for few hours

AZJ: 3.9313 70 Started (10:00) @ $3.90 and kept rising reaching (10:04) $3.960

CNI: 0.9969 100 Only 3 trades first one (10:46) @ $0.960 next 2 trades $9.70 and $9.90 

FID: 2.2468 100 2 trades both at (12:46) @ $2.290 

INA: 2.7069 0 Start (10:05) $2.75 starts to decline 

NVT: 4.7246 100 Start (10:07) $4.7 starts to decline by (10:30) $4.660 (11:00) $4.660 (11:30) $4.730

OGC: 3.807 100 Start (10:07) $3.800 stays around that price throughout day breaks the barrier (2:34) 3.81

PTL: 0.6171 100 7 trades (10:07) $0.620 

TTS: 3.9754 100 Only after market trades meaning illiquid 

Despite a good us market AU market went sideways. NVT started below hypo price and continued to decline but finally broke it 4 1/2 hours later 

===============29/02/16 side ways=================

AIO: 8.9179 100 (9:59:55) 8.9 hovered around 8.89 whole day dropping to 8.870 near end of trading. High 8.9 

CEN: 4.1061 0 No trades occured today from unknown reason 

CGF: 7.5543 100 (10:02) 7.52 immediately declines but rises to 7.52 again (10:11) reaches 7.560 (10:20)

GRF: 0.5615 0 Trade suspended maybe due to return of capital 

IAG: 5.2593 100 start 5.200 immediately falls. High 5.24

IPH: 6.7504 80 start 6.85 immediately falls 

MYS: 4.1 100 start 4.060 remains flat only breaks hypo (3:55)

NCK: 4.2493 100 start 4.240 remains flat . High 4.24

ORA: 2.2928 30 start 2.3 immediately falls 

RCG: 1.4904 100 start 1.460 immediately flat high 1.475

WES: 39.615 100 start 39.290  immediately rises. High 39.640 

==============1/03/16 down market=================

TLS:: 5.1282 100 2.95 start 5.040 immediately rises 5.070 (10:32). High 5.080 

PPT:: 40.4679 100 3.02 start 40.220 immediately rises past hypo @ (10:11)

PTM: 5.8143 100 2.69 start 5.840 immediately declines 

MNF: 3.4225 100 1.01 start 3.460 declines next trades @ (11:58) 3.370

KSL: 0.8846 0 3.11 8 trades start 8.55. High 0.880 

IFM: 0.5407 0 3.09 start 5.25 immediately rises breaks hypo @ (10:32) 0.545

ISU: 0.8771 100 1.13 start 0.875 immediately rises past hypo @ (10:10)

HFA: 2.4615 0 2.8 illiquid only starts trading (3:59) 2.470 

EVT: 15.5429 100 1.27 start 15.500 immediately declines but rises again past hypo @ (10:48)

FXJ: 0.7571 50 2.6 start 0.755 immediately rises past hypo 

BGA: 5.8046 100 0.77 start 5.790 immediately falls but bounces back. High 5.800 @(10:17)

AMP: 5.2145 90 2.63 start 5.200 immediately falls. High 5.200 

AHY: 1.687 0 3.49 start 1.665 immediately rises past hypo

AWC: 1.3254 100 1.86 start 1.340 immediately rises past hypo 

BEN: 8.2929 100 3.97 start 8.200 immediately declines high 8.200 

===================2/03/16 up market====================
(VIT:: 1.5757 0 1.07) 
(WLL:: 4.9593 100 1.79)
(WOW:: 22.2543 100 1.95)
(SRV:: 7.2288 50 1.51)
(SKC:: 4.0444 0 2.03)
(SKI:: 2.057 0 2.87)
(REA:: 52.0271 100 0.69)
(SAI:: 3.7211 100 1.98)
(NEC:: 1.4421 100 5.32)
(NHF:: 3.5544 100 1.61)
(MVP:: 4.8943 100 0.41)
(FMG:: 2.1464 100 1.38)
(FRI:: 0.8764 100 3.33)
(FSA:: 1.0164 100 2.88)
(FAN:: 1.945 100 3.5)
(EAX:: 1.178 100 2.33)
(EBG:: 0.0604 100 3.23)
(BLX:: 1.8319 100 1.24)
(BSL:: 5.4764 100 0.55)
(CIN:: 31.8786 100 1.43)
(CIW:: 0.6464 100 4.48)
(AWN:: 0.5473 0 0.91)
(ASX:: 41.5214 100 2.34)
(AMB:: 0.1921 100 5.0)

Us markets rose a little where as au markets rose markedly 
==================== 3/03/16 up market ======================

(TSM: 0.4314 100 2.5)
(SDA: 4.2209 100 0.87)
(REG: 5.1361 100 1.8)
(PRT: 0.4093 100 4.71)
(PEA: 0.3721 100 2.63)
(PGH: 4.6517 65 2.12)
(PIC: 0.9287 100 0.86)
(LHC: 1.3725 0 3.57) only stock does not reach hypo
(HHL: 3.1492 100 4.33)
(AMA: 0.7861 100 0.63)
(APX: 1.6764 100 1.76)
(ABA: 4.91 100 2.79)
(ACK: 0.4171 100 2.35)
Us markets rose a little where as au markets rose markedly 

==================================== 03/06/2016 ====================================
==================================== 06/03/2016 ====================================
==================================== 06/03/2016 ====================================
==================================== 06/03/2016 ====================================
==================================== 06/03/2016 ====================================
==================================== 06/03/2016 ====================================
==================================== 06/03/2016 ====================================
==================================== 06/03/2016 ====================================
(ASB: 1.3843 1.4285714285714286 100.00)
(DDR: 1.6886 2.3255813953488373 100.00)
(GC1: 0.9541 0.78125 100.00)
(IRI: 2.0002 1.4851485148514851 55.00)
(ISD: 3.5561 1.0335195530726258 50.00)
(MND: 7.25 3.748326639892905 100.00)
(MVF: 1.7736 2.21606648199446 100.00)
(NWS: 15.5854 0.6349104859335037 0.00)
(OSH: 7.2393 0.7675378266850069 0.00)
(PPG: 0.4102 2.9761904761904763 100.00)
(QUB: 2.2788 1.173913043478261 100.00)
(RHC: 65.9807 0.7083647324792767 100.00)
(SDF: 1.6911 1.4035087719298245 100.00)
(SDG: 1.5414 1.9169329073482428 100.00)
(SND: 0.5543 3.5087719298245617 100.00)
(SNZ: 3.5553 0.7507002801120449 0.00)
(TWE: 9.426 0.8447729672650475 0.00)
(VLW: 2.0171 3.846153846153846 100.00)
==================================== 06/03/2016 ====================================
==================================== 06/03/2016 ====================================
(ASB: 1.384 100.00 1.43)
(DDR: 1.689 100.00 2.33)
(GC1: 0.954 100.00 0.78)
(IRI: 2.0 55.00 1.49)
(ISD: 3.556 50.00 1.03)
(MND: 7.25 100.00 3.75)
(MVF: 1.774 100.00 2.22)
(NWS: 15.585 0.00 0.63)
(OSH: 7.239 0.00 0.77)
(PPG: 0.41 100.00 2.98)
(QUB: 2.279 100.00 1.17)
(RHC: 65.981 100.00 0.71)
(SDF: 1.691 100.00 1.4)
(SDG: 1.541 100.00 1.92)
(SND: 0.554 100.00 3.51)
(SNZ: 3.555 0.00 0.75)
(TWE: 9.426 0.00 0.84)
(VLW: 2.017 100.00 3.85)
